server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    include ./mime.types;

    client_max_body_size 1024m;

    location /admin {
        alias /admin/;
        try_files $uri $uri/ index.html =404;
    }

    location /api {

             if ($request_method = 'OPTIONS') {
                  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                  add_header 'Access-Control-Allow-Credentials' 'true' always;
                  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                  add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

                 # Tell client that this pre-flight info is valid for 20 days
                 add_header 'Access-Control-Max-Age' 1728000;
                 add_header 'Content-Type' 'text/plain charset=UTF-8';
                 add_header 'Content-Length' 0;
                 return 204;
             }

              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $http_host;
              proxy_redirect off;
              proxy_pass   http://localhost:8080;

              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Expose-Headers' 'Location, Content-Length, Content-Range' always;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ index.html =404;
    }

    location /static {
        alias /static;
    }
}